<!DOCTYPE html>
<html>
    <head>
        <title>
            xFreeMeda Privacy policy
        </title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="icon" href="xfree.png">
        <style>
            #foto
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p
            {
                padding-left: 80px;
                padding-right: 80px;
            }
            ol
            {
                padding-left: 120px;
                padding-right: 120px;
            }
            h2
            {
                padding-top: 20px;
                border-bottom: 1px solid lightgrey;
                padding: 0 0 4px;
                padding-left: 80px;
                padding-right: 80px;
                font-size: large;
            }
            h1 
            {
                border-bottom: 1px solid lightgrey;
                padding: 0 0 4px;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <img  src="xfree.png" alt="xfree" width=300px height=300px; id="foto">
 <h1>xFreeMeda Privacy policy</h1>
 
 <h2>Users data stored in the firebase database: </h2>

<p>If the users consents and decides to make his profile public the information that consists of: </p>
<ol>
    <li>Users xFreeMedia ID</li>
    <li>E-mail address</li>
    <li>FacebookID (if User gets Facebook authentication)</li>
</ol>
<p>Is stored in the Firebase database and can be accesed by all Users publicly. The App uses mentioned information only to help User find his friends and contacts using the app. This information is only used to find User's friends that use the application.
This data can not be used for any other purpose that mentioned above and will never be shared with any 3rd parties.
</p>
<p>The firebase database does not store any information about Users connections in or outside of xFreeMedia platform. All the information containing Users connections, followers, friends-list and interactions with other users is stored only on users device.
</p>
 <h2>Users data stored locally on device   </h2>

 <p>All other information provided by the users including:</p>
 <ol>
<li> Their profile page</li>
<li>links to their other social media accounts (like: facebook, instagram, youtube)</li>
<li>Posts </li>
<li> Users contacts, friends, subscriebers</li>
<li>Users photos</li>
</ol>
<p>Is stored only loccaly on Users device. And can be shared only by the users explicit action in direct email message within the Application. All the data mentioned above is sole property and responsibility of the User.
</p>
<h2> Responsibilities and code of conduct of the application provider </h2>

<p>The application provider has no acces to content generated by the Users inside the application. So he does not take any responsibility for the content shared on the platform.
The user takes full responsibility for the content like (post/ private messages) he/she shares using the application, every information that is shared inside application is done be explicit Users cosent, using direct E-mail messages.
</p>

<p>The application provider does not store or has acces at any stage to any Users data beside the information mentioned in first paragraph that is stored inside pubilc firebase database.</p>
    </body>
</html>